spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
#spring.zipkin.sender.type=web
#zuul.prefix=/api
#zuul.routes.currency-conversion-service.path=/conversion-service/**
#zuul.routes.currency-conversion-service.service-id=currency-conversion-service
#zuul.routes.currency-conversion-history-service.path=/history-service/**
#zuul.routes.currency-conversion-history-service.service-id=currency-conversion-history-service

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

# RabbitMQ
spring.rabbitmq.host=rabbitmq
